DB_PROD_HOST=dpg-ch8us7tgk4qeoo05re10-a
DB_PROD_USER=root
DB_PROD_PASS=aHTBlxjKaUJAEAlFyFofJETuA21TrYcv
DB_PROD_URL=postgres://root:aHTBlxjKaUJAEAlFyFofJETuA21TrYcv@dpg-ch8us7tgk4qeoo05re10-a/open_fabric
NODE_ENV=production